{
  "name": "handypay-ai-agent",
  "version": "0.1.0",
  "description": "HandyPay AI Operations Agent for WhatsApp, Telegram admin alerts, support tickets, and automation.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "imapflow": "^1.3.2",
    "mailparser": "^3.9.8",
    "nodemailer": "^8.0.7",
    "openai": "^4.77.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0"
  }
}
